# CigAutomationDemo

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/HOOQ_QA_Cigniti/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HOOQ_QA_Cigniti/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 816139282.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1cb4c2363e6b0a38c0b55a661f263b4a/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: HOOQ_QA_Cigniti.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.admins-mbp_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Config/: Android.properties  AndroidPWA.properties  Android_Madan.properties  Android_Pankaj.properties  Android_Raja.properties  Android_Vikas.properties  Default.properties  IPhone.properties  PWA.properties
Reports/: ExtentReportResults.html
TestData/: TestData.xlsx
TestNG_XML/ID/: Android_Internal.xml  Android_Reg.xml  Android_Sanity.xml  IPhone.xml
TestNG_XML/IN/: All.xml  Android_Internal.xml  Android_Reg.xml  Android_Sanity.xml  Debug.xml  IPhone.xml  PWA_Sanity.xml  TestAppium.xml  TestRail.xml
TestNG_XML/PH/: Android_Internal.xml  Android_Reg.xml  Android_Sanity.xml  IPhone.xml  PWA_Sanity.xml
TestNG_XML/SG/: Android_Internal.xml  Android_Reg.xml  Android_Sanity.xml  IPhone.xml  PWA_Sanity.xml
TestNG_XML/TH/: Android_Internal.xml  Android_Reg.xml  Android_Sanity.xml  IPhone.xml  PWA_Sanity.xml
src/test/app/android/com/automation/android/workflows/: BasePage.java  CommonPage.java  ContentDetailsPage.java  DiscoverPage.java  LiveTVPage.java  LoginPage.java  MEPage.java  MeDownloadPage.java  MeHistoryPage.java  MeLinkTVPage.java  MeMyRentalsPage.java  MeSettingsPage.java  MeSupportPage.java  MoviesPage.java  (+6 more)
src/test/engine/com/automation/accelerators/: ActionEngine.java  ConfigDetails.java  TestConfig.java  TestEngine.java
src/test/engine/com/automation/googledrive/: GoogleDriveAPI.java  ReportStatus.java
src/test/engine/com/automation/reports/: Reporter.java  ReportsExtent.java  TestReport.java  extent_xml.xml
src/test/engine/com/automation/slack/: SlackAction.java  SlackActionStyle.java  SlackActionType.java  SlackApi.java  SlackAttachment.java  SlackException.java  SlackField.java  SlackMessage.java  SlackTest.java
src/test/engine/com/automation/test/management/: IssueDetails.java  JiraAPI.java  TestRailAPI.java  TestRailTestRunStatus.java
src/test/engine/com/automation/utilities/: CreditCardNumberGenerator.java  ExcelReader.java  FileUtilities.java  HOOQInput.java  Settings.java
src/test/web/com/automation/web/scripts/: HOOQ_PWA_Sanity_Scripts.java
src/test/web/com/automation/web/workflows/: BasePage.java  DiscoverPage.java  HamburgerPage.java  LoginPage.java  MoviesPage.java  PlaybackPage.java  RentPage.java  SearchPage.java  SignUpPage.java  TVShowsPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HOOQ/: Grouping.html  Grouping.xml  HOOQ_Android.html  HOOQ_Android.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.android.mobile.scripts.HOOQ_Android_MOBILE_TVShows_Play.xml  TEST-com.automation.android.mobile.scripts.HOOQ_Android_MOBILE_Verify_LogOut.xml  TEST-com.automation.android.mobile.scripts.HOOQ_Android_Mobile_Content_Details_Movie.xml  TEST-com.automation.android.mobile.scripts.HOOQ_Android_Mobile_Sanity.xml  TEST-com.automation.android.mobile.scripts.HOOQ_Android_Mobile_Sanity2.xml  TEST-com.automation.ios.iphone.scripts.HOOQ_IOS_IPhone_Content_Details_Test.xml  TEST-com.automation.ios.iphone.scripts.HOOQ_IOS_IPhone_ME_Test.xml  TEST-com.automation.ios.iphone.scripts.HOOQ_IOS_IPhone_Sanity.xml  TEST-com.automation.ios.iphone.scripts.HOOQ_IOS_IPhone_Sanity2.xml  TEST-com.automation.ios.iphone.scripts.HOOQ_IOS_IPhone_Search_Test.xml  TEST-com.automation.pwa.scripts.HOOQ_PWA_Active_User_Quick_Link.xml  TEST-com.automation.pwa.scripts.fnVerifyHOOQPage.xml  TEST-com.automation.reports.TestReport.xml  TEST-com.automation.web.scripts.HOOQ_PWA_Active_User_Quick_Link.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HOOQ/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+28 files in other folders)
