strURL=https://hooq.tv
strExecutionType=local
strApplicationType=browser
strBaseOSName=Win
strOSName=android
strAppiumOSName=Windows
strOSVersion=7
strPlatformVersion=5.1.1
strDeviceName=92012226c0291469
strBrowserName=androidchrome
strBrowserVersion=74
strmobileEmulation=Nexus 5
strDeviceType=Android
strAppiumURL=http://localhost:4723/wd/hub
strRunAppiumWithCode=false
strPlatformName=Android
strAutoWebView=true
strNewCommandTimeOut=12000
strAutoWebViewTimeOut=1500
strDisableWindowAnimation=true
strGlobalTimeOut=12000
strFullReset=false
strNoReset=false
strTakeScreenShoot=false
strLocationServicesAuthorized=false
strAutoLaunch=false
strwaitForAppScript=true
strGoogleSheet=false
strScreenShot=false
strTestRail=false
strTestRailProject=Automation_Cigniti
strJira=true
strSlackMessage=false
strSendEmail=true
strEmail_TO=madan.test@cigniti.com;raja.ala@cigniti.com
strEmail_From=pankaj.kumar@cigniti.com
strEmail_Default=madan.cigniti@HOOQ.TV
strPrintExceptionLog=true
