strExecutionType=local
strApplicationType=app
strBaseOSName=win
strOSName=android
strAppiumOSName=win
strOSVersion=9
strPlatformVersion=5.1.1
strDeviceName=a9c6ec62
strNewCommandTimeOut=12000
strAppiumURL=http://localhost:4723/wd/hub
strRestartAppWithAppium=false
strRunAppiumWithCode=false
strAppiumAppType=apk
strAppPackage=tv.hooq.android
#strAppActivity=tv.hooq.androidbeta.views.activity.tablet.TabletLoadingActivity
strAppActivity=tv.hooq.androidbeta.features.launcher.SplashActivity
strGoogleSheet=true
strScreenShot=false
strTestRail=true
strTestRailProject=Automation_Cigniti
strJira=false
strSlackMessage=false
strSendEmail=true
strEmail_TO=madan.test@cigniti.com;raja.ala@cigniti.com
strEmail_From=pankaj.kumar@cigniti.com
strEmail_Default=madan.cigniti@HOOQ.TV
strPrintExceptionLog=true
strGlobalTimeOut=12000