strExecutionType=local
strApplicationType=app
strBaseOSName=win
strOSName=android
strAppiumOSName=win
strOSVersion=9
strPlatformVersion=6.0.1
strDeviceName=330030d996c89347
strNewCommandTimeOut=12000
strAppiumURL=http://localhost:4723/wd/hub
strRestartAppWithAppium=false
strRunAppiumWithCode=false
strAppiumAppType=apk
strAppPackage=tv.hooq.android
strAppActivity=tv.hooq.androidbeta.features.launcher.SplashActivity
strGoogleSheet=true
strScreenShot=true
strTestRail=true
strTestRailProject=Automation_Cigniti
strJira=true
strSlackMessage=true
strSendEmail=true
strEmail_TO=madan.test@cigniti.com;raja.ala@cigniti.com
strEmail_From=pankaj.kumar@cigniti.com
strEmail_Default=madan.cigniti@HOOQ.TV
strPrintExceptionLog=true
strGlobalTimeOut=12000