#strURL=https://hooq.tv
#strExecutionType=local
#strApplicationType=browser
#strBaseOSName=Win
#strOSName=windows
#strAppiumOSName=Windows
#strOSVersion=7
#strBrowserName=chromemobileview
#strBrowserVersion=74
#strmobileEmulation=Nexus 5
#strDeviceType=Android
#strAppiumURL=http://localhost:4723
#strRunAppiumWithCode=true
#strPlatformName=Android
#strAutoWebView=true
#strNewCommandTimeOut=12000
#strAutoWebViewTimeOut=1500
#strDisableWindowAnimation=true
#strGlobalTimeOut=12000
#strFullReset=false
#strNoReset=false
#strAppPackage=com.hooq.test
#strAppActivity=com.new.test.rd
#strDeviceName=Samsung J7
#strBundleID=452542445DR5465UJ6776
#strTakeScreenShoot=false
#strLocationServicesAuthorized=false
#strAutoLaunch=false
#strwaitForAppScript=true
#strAppType=apk
#strAppPath=hooq.apk
#strGoogleSheet=true
#strScreenShot=false
#strBrowserStackLinkVideo=true
#strTestRail=false
#strTestRailProject=Automation_Cigniti
#strJira=true
#strSlackMessage=false
#strSendEmail=true
#strEmail_TO=madan.test@cigniti.com;raja.ala@cigniti.com
#strEmail_From=pankaj.kumar@cigniti.com
#strEmail_Default=madan.cigniti@HOOQ.TV
#strBS_Username=
#strBS_AccessKey=
#strPrintExceptionLog=true


strExecutionType=local
strApplicationType=app
strBaseOSName=mac
strOSName=ios
strAppiumOSName=ios
strPlatformVersion=12.1.2
strDeviceName=iPhone 6s Plaus
strBundleID=com.tv.HOOQ
strUDID=99c86b97c5530c26636664033d488325036ae4ae
strAppiumURL=http://localhost:4723
strRunAppiumWithCode=true
strRestartAppWithAppium=false
strAppiumAppType=ipk
strGoogleSheet=false
strScreenShot=false
strTestRail=false
strTestRailProject=Automation_Cigniti
strJira=false
strSlackMessage=false
strSendEmail=true
strEmail_TO=madan.test@cigniti.com;raja.ala@cigniti.com
strEmail_From=pankaj.kumar@cigniti.com
strEmail_Default=madan.cigniti@HOOQ.TV
strPrintExceptionLog=true
strGlobalTimeOut=12000