strExecutionType=local
strApplicationType=app
strBaseOSName=mac
strOSName=ios
strAppiumOSName=ios
strPlatformVersion=12.1.2
strDeviceName=iPhone 6s Plaus
strBundleID=com.tv.HOOQ
strUDID=99c86b97c5530c26636664033d488325036ae4ae
strAppiumURL=http://localhost:4723
strRunAppiumWithCode=true
strRestartAppWithAppium=false
strAppiumAppType=ipk
strGoogleSheet=true
strScreenShot=false
strTestRail=false
strTestRailProject=Automation_Cigniti
strJira=false
strSlackMessage=false
strSendEmail=true
strEmail_TO=madan.test@cigniti.com;raja.ala@cigniti.com
strEmail_From=pankaj.kumar@cigniti.com
strEmail_Default=madan.cigniti@HOOQ.TV
strPrintExceptionLog=true
strGlobalTimeOut=12000